language: java
install:
  - travis_wait 30 mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
  - mvn test  
after_success:
  - mvn cobertura:cobertura coveralls:report  
bundler_args: --retry 15