language: java
install:
  -mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
  - mvn test -B
after_success:
  - mvn cobertura:cobertura coveralls:report  
bundler_args: --retry 
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'
jdk:
  - oraclejdk8
sudo: false